@media (max-width:1000px){
    .header{
        display: flex;
        flex-direction: column;
        height: 100px;

        h1{font-size: 20px;

        }
        .menu{
            display: flex;
            gap: 0px;
        }

        .menu>a{
            font-size: 5px;
        }
    }


.section-Um{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;

    .img-1{
        width: 100px;
    }

    .title{
        font-size: 20px;
        font-weight: 800;
        color: #8d595948;
    }

    .paragrafo{
        font-size: 10px;

    }

    .div-paragrafo2{
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .paragrafo2{
        margin-left: 0px;
        font-size: 10px;
    }

    .btn{
        width: 130px;
        height: 30px;
        border-radius: 20px;
    }

}

.products{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 100px;
    margin-left: 0px;


    figure>img{
        width: 170px;
        
    }

    .box1{
        border: 1px solid white;
        height: 330px;
        width: 230px;
        text-align: center;
    

    }
    .box2{
        border: 1px solid white;
        height: 330px;
        width: 230px;
        text-align: center;

    }
    .box3{
        border: 1px solid white;
        height: 330px;
        width: 230px;
        text-align: center;
        


    }
    
}

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;

    .img-section2{
        width: 0px;

    }

    .h3{
        font-size: 20px;
    }

    .paragrafo-section2{
        font-size: 10px;
    }    
}

.footer{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 0.4px solid white;

    

}

}